spring.data.mongodb.uri=${MONGO_URI:mongodb://mongodb:27017/anubis_db}

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:3000

logging.level.com.anubis=DEBUG
logging.file.name=/app/logs/anubis.log

app.jwt.secret=anubisSecretKey2024ForProductionUseAStrongerKey
app.jwt.expiration=86400000

server.port=8081
